# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EmployeeManagement
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rustam/CLionProjects/untitled1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target creator


#############################################
# Order-only phony target for creator

build cmake_object_order_depends_target_creator: phony || CMakeFiles/creator.dir

build CMakeFiles/creator.dir/creator.cpp.o: CXX_COMPILER__creator_unscanned_Debug /home/rustam/CLionProjects/untitled1/creator.cpp || cmake_object_order_depends_target_creator
  DEP_FILE = CMakeFiles/creator.dir/creator.cpp.o.d
  FLAGS = -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/creator.dir
  OBJECT_FILE_DIR = CMakeFiles/creator.dir


# =============================================================================
# Link build statements for EXECUTABLE target creator


#############################################
# Link the executable creator

build creator: CXX_EXECUTABLE_LINKER__creator_Debug CMakeFiles/creator.dir/creator.cpp.o
  OBJECT_DIR = CMakeFiles/creator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = creator
  TARGET_PDB = creator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reporter


#############################################
# Order-only phony target for reporter

build cmake_object_order_depends_target_reporter: phony || CMakeFiles/reporter.dir

build CMakeFiles/reporter.dir/reporter.cpp.o: CXX_COMPILER__reporter_unscanned_Debug /home/rustam/CLionProjects/untitled1/reporter.cpp || cmake_object_order_depends_target_reporter
  DEP_FILE = CMakeFiles/reporter.dir/reporter.cpp.o.d
  FLAGS = -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/reporter.dir
  OBJECT_FILE_DIR = CMakeFiles/reporter.dir


# =============================================================================
# Link build statements for EXECUTABLE target reporter


#############################################
# Link the executable reporter

build reporter: CXX_EXECUTABLE_LINKER__reporter_Debug CMakeFiles/reporter.dir/reporter.cpp.o
  OBJECT_DIR = CMakeFiles/reporter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = reporter
  TARGET_PDB = reporter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/rustam/CLionProjects/untitled1/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rustam/CLionProjects/untitled1/cmake-build-debug && "/home/rustam/Рабочий стол/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rustam/CLionProjects/untitled1/cmake-build-debug && "/home/rustam/Рабочий стол/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake" --regenerate-during-build -S/home/rustam/CLionProjects/untitled1 -B/home/rustam/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rustam/CLionProjects/untitled1/cmake-build-debug

build all: phony creator reporter main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rustam/CLionProjects/untitled1/CMakeLists.txt /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rustam/CLionProjects/untitled1/CMakeLists.txt /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/rustam/Рабочий$ стол/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
